0. 우측하단에 고정된 챗봇이 있어야한다.
    0-1.챗봇은 사용자로부터 텍스트를 받아서 챗봇 api로 요청을 보내고 비동기적으로 처리되는 응답을 기다렸다가 대답해준다. 이 때 사용자는 응답을 기다리면서 다른 화면 기능들을 사용할 수 있다.

1. spa구조를 따라야한다.
    1.1 총 3개의 페이지가 필요하다.
    1.2 커뮤니티 페이지, 동네 지도 페이지, 축제 캘린더 페이지

2. 커뮤니티 페이지는 익명 글쓰기,수정,삭제,좋아요를 지원해야한다.
    2-1. 익명 글쓰기는 제목,내용,비밀번호만 입력한다.
    2-2. 좋아요는 중복 count가 되지 않도록 브라우저 접속시 고유 client_id를 만들어서 중복 좋아요를 방지한다.
    2-3. 글에대한 수정 삭제 권한은 hash화 되지 않은 비밀번호만을 가지고 진행한다. 

3. 동네 지도 페이지는 동네에 있는 다양한 위치 정보들은 Leaflet.js또는 Kakao Maps를 사용해서 시각화한다.
    3-1. 이때 각 정보들은 카테고리 별로 필터링 해서 볼 수 있다. 
    3-2. 지도는 확대,축소가 가능하며 서울의 각 구별로 선택해서 데이터를 볼 수도 있다.

4. 축제 캘린더 페이지는 각 달별로 데이터를 요청해서 특정 축제의 시작날짜,끝나는 날짜, 이름을 표시한다

5. 위의 모든 내용들은 sqlite_api_spec.md에 있는 api 명세를 기반으로 개발할 예정이다. 

6. 모든 구현은 일단 mock data를 생성해서 진행하고 추후에 api 명세에 따라서 바로 연동이 가능하게 진행한다.

